
a:hover 
	text-decoration: none 
	color: inherit 
.section-products 
	padding: 80px 0  
	content: "" 
	top: 0 
	left: 0 
	width: 100% 
	height: 100% 
	z-index: -1 
	transition: all 0.3s 
.header 
	margin-bottom: 50px 
	h3 
		font-size: 1rem 
		color: #fe302f 
		font-weight: 500 
	h2 
		font-size: 2.2rem 
		font-weight: 400 
		color: #444444 
.part-1 
	position: relative 
	height: 400px 
	max-height: 400px 
	overflow: hidden 
	.new 
		left: 0 
		background-color: #444444 
	ul 
		position: absolute 
		bottom: -41px 
		left: 20px 
		margin: 0 
		padding: 0 
		list-style: none 
		opacity: 0 
		transition: bottom 0.5s, opacity 0.5s 
		li 
			display: inline-block 
			margin-right: 4px 
			a 
				display: inline-block 
				width: 40px 
				height: 40px 
				line-height: 40px 
				background-color: #ffffff 
				color: #444444 
				text-align: center 
				box-shadow: 0 2px 20px rgb(50 50 50 / 10%) 
				transition: color 0.2s 
				&:hover 
					color: #fe302f 
.discount,
 .new 
	position: absolute 
	top: 15px 
	left: 20px 
	color: #ffffff 
	background-color: #fe302f 
	padding: 2px 8px 
	text-transform: uppercase 
	font-size: 0.85rem 
.single-product
	border:1px solid black
	margin:20px 0 10px 0
.single-product 
	&:hover 
		.part-1 
			ul 
				bottom: 30px 
				opacity: 1 
.part-2 
	.product-title 
		font-size: 1rem 
	h4 
		display: inline-block 
		font-size: 1rem 
	.product-old-price 
		position: relative 
		padding: 0 7px 
		margin-right: 2px 
		opacity: 0.6 
		&::after 
			position: absolute 
			content: "" 
			top: 50% 
			left: 0 
			width: 100% 
			height: 1px 
			background-color: #444444 
			transform: translateY(-50%) 
